# MyDiplom

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ru/rksi/mydiplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rksi/mydiplom/: MainActivity.kt  Tasks.kt  TokenManager.kt  noLogin.kt
app/src/main/java/ru/rksi/mydiplom/APIClasses/: ApiClient.kt  DataClasses.kt  RsueApi.kt
app/src/main/java/ru/rksi/mydiplom/Adapters/: ExpandableFacultiesAdapter.kt  GroupmatesAdapter.kt  MarksAdapter.kt  MarksPagerAdapter.kt  NewsAdapter.kt  NotificationsAdapter.kt  PerformanceAdapter.kt  SemesterAdapter.kt  SlidePagerAdapter.kt  TimetableWeekAdapter.kt  tasksAdapter.kt  timetableAdapter.kt  timetableForViewPagerAdapter.kt  timetableWeekOneDayAdapter.kt
app/src/main/java/ru/rksi/mydiplom/Notifications/: FirebaseNotifications.kt
app/src/main/java/ru/rksi/mydiplom/enums/: WeekState.kt
app/src/main/java/ru/rksi/mydiplom/ui/: NoLogin.kt
app/src/main/java/ru/rksi/mydiplom/ui/Profile/: CreateNotification.kt  MarksFragment.kt  MyFacultyFragment.kt  NotificationFragment.kt  NotificationSettingsFragment.kt  OneResView.kt  ProfileFragment.kt  TasksFragment.kt  UserProfile.kt  createTask.kt
app/src/main/java/ru/rksi/mydiplom/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/rksi/mydiplom/ui/dateSelect/: fragment_dateSelect.kt
app/src/main/java/ru/rksi/mydiplom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/rksi/mydiplom/ui/news/: HomeFragment.kt
app/src/main/java/ru/rksi/mydiplom/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: button_active_selector.xml  button_block.xml  card_shadow.xml  cross_close.xml  ic_logo.xml  ic_new_notification.xml  ic_news.xml  ic_profile.xml  ic_schedule.xml  login_icon.xml  password_icon.xml  taskedit_block.xml  timetable_block.xml
app/src/main/res/drawable-anydpi-v24/: calendar.xml  nav_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_tasks.xml  fragment_choose_group_for_timetable.xml  fragment_create_notification.xml  fragment_create_task.xml  fragment_date_select_fragment.xml  fragment_home.xml  fragment_marks.xml  fragment_my_faculty.xml  fragment_no_login.xml  fragment_notification.xml  fragment_notification_settings.xml  fragment_one_recview.xml  fragment_one_timetable.xml  fragment_profile.xml  fragment_set_teacher_for_timetable.xml  fragment_tasks.xml  fragment_timetable.xml  fragment_timetable_settings.xml  fragment_user_profile.xml  fragment_userinfo.xml  full_timetable.xml  item_expandable_faculty.xml  item_full_timetable.xml  marks_item.xml  myfac_user_item.xml  news_dialog.xml  news_items_view.xml  notification_item.xml  performance_layout.xml  profile_items_view.xml  semester_layout.xml  simple_listview_item.xml  tasks_items_view.xml  timetable.xml  timetable_items_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_timetable.xml  notification_menu.xml  tasks_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/rksi/mydiplom/: ExampleUnitTest.kt
(+7 files in other folders)
