<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NoLogin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="228dp"
        android:layout_gravity="top|center"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/login_icon"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/loginView"
        app:layout_constraintEnd_toStartOf="@+id/loginView" />

    <EditText
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25sp"
        android:background="@null"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Логин"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <View
        android:id="@+id/loginLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25sp"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@+id/loginView"
        tools:layout_editor_absoluteX="0dp" />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/password_icon"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordView"
        app:layout_constraintEnd_toStartOf="@+id/passwordView" />

    <EditText
        android:id="@+id/passwordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25sp"
        android:background="@null"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginView" />
    <View
        android:id="@+id/passwordLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25sp"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@+id/passwordView"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/loginButton"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Войти"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>