<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="7dp"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Курс: 1, семестр: 2, учебный год: 2019-2020" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBlack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/performanceRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
