<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/typeOfPerformance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Зачет" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marksRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
